// _breakpoints.sass

// iPhone
$phone-port: 320px max-width
$phone-land: 568px max-width

// iPad
$tablet-port: 768px max-width
$tablet-land: 1024px max-width

// Average desktop
$screen-min: 1025px min-width
