// _colors.sass

$black: #000
$white: #fff

$grey-e: #eee
$grey-f: #fafafa

$grey-2: #2d2d2d
$grey-5: #585858
$grey-7: #787878
$grey-9: #999

// Background colors
$background-page: $grey-f

// Text and link colors
$text-color: $grey-2

// Primary palette
$blue: #0084c5
$gold: #ead375
$red: #e92401
// #F02311

// Secondary palette
$mint: #00b893
