// _fonts.sass

// Import font files via font-face
// +font-face($name, $font-files, $eot, $weight, $style)
// $font-files is required using font-files('relative/location', 'format'). For best results use this order: woff, opentype/truetype, svg

// Font stacks
$font-sans: "Avant Garde", Futura, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-serif: Georgia, Times, "Times New Roman", serif
$font-mono: Consolas, Menlo, "Courier New", monospace, monospace

$font-header: $font-sans
$font-body: $font-serif

// Font size
$base-font-size: 16px
$base-line-height: $base-font-size * 1
