// _branding.sass

#header-wrapper
  border-top: 12px solid $blue
  border-bottom: 1px solid rgba($grey-2, 0.3)
  min-height: 7em

#main-wrapper
  border-top: 1px solid rgba($grey-2, 0.2)

#logo
  display: block
  text-align: center
  img
    max-width: 24rem
    width: 100%
    +transition-property(opacity)
    +transition-duration(0.5s)
    +opacity(0.5)
    &:hover
      +opacity(0.99)
