// _main-menu.sass

#main-menu
  float: right
  li
    padding: 0
  a
    color: $black
    display: inline-block
    font-size: 1.2em
    height: 2em
    line-height: 2
    text-align: center
    text-transform: uppercase
    width: 5em
    &:hover
      background-color: rgba($black, 0.8)
      color: $white
      text-decoration: underline
