//  _drupalisms.sass

.offscreenText
  +hide-text

// Menus
ul.menu
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0

ul li.leaf,
ul li.expanded,
ul.menu li.collapsed
  list-style-image: none
  list-style-type: none

// Breadcrumbs
.breadcrumb
  padding: 0

// Search fields
.views-exposed-widgets
  margin: 0
.views-exposed-form .views-exposed-widget
  padding: 0
  .form-submit
    margin: 0

// Messages
.messages

// Tabs
ul.tabs

// Pagers
ul.pager

// Tags
.field-name-field-tags
  .field-item
    &:after
      content: ", "
    &:last-of-type
      &:after
        content: ""


// Inline labels
.label-inline
  display: inline-block

// Taxonomy list
.field-type-taxonomy-term-reference
  .field-item
    display: inline

// Comments
#comments
  .comment

// Views
.views-row

// Display Suite
.ds-2col-stacked > .group-right

.ds-2col-stacked > .group-left
