// _headers.sass

%h1, %h2, %h3, %h4, %h5, %h6
  font-family: $font-header
  font-weight: normal
  margin: 0
  text-rendering: optimizeLegibility

%h1, %h2, %h3
  line-height: 1.2

%h4, %h5, %h6
  line-height: 1

%h1
  font-size: 2.8em
  margin: 0.8rem 0

%h2
  font-size: 2.3em
  margin: 0.5rem 0

%h3
  font-size: 2em
  margin: 0.3rem 0

%h4
  font-size: 1.7em
  margin: 0.2rem 0

%h5
  font-size: 1.5em
  margin: 0.1rem 0

%h6
  font-size: 1.2em


h1
  @extend %h1
h2
  @extend %h2
h3
  @extend %h3
h4
  @extend %h4
h5
  @extend %h5
h6
  @extend %h6
