//  _page.sass

// Default to border box from Paul Irish
*
  +box-sizing("border-box")


// Text selection defaults
\::-moz-selection
  color: $white
  background: $blue
  text-shadow: none


\::selection
  color: $white
  background: $blue
  text-shadow: none

// Body defaults
body
  background: $background-page
  color: $text-color
  font-family: $font-body
  font-size: $base-font-size
  font-weight: normal
  line-height: $base-line-height
  margin: 0
  -webkit-font-smoothing: antialiased

// General page default
#header,
#main,
#footer,
#legal
  margin: 0 auto
  max-width: 48rem
  padding: 1rem
